Home.xaml

<Page x:Class="laba52.Home"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:laba52"
  mc:Ignorable="d" 
  d:DesignHeight="450" d:DesignWidth="800"
  Title="Home">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0"
                  Grid.Row="0"
                  Height="35"
                  Padding="5"
                  Background="Blue">
            <Label VerticalAlignment="Center"
                     Foreground="White">Имена</Label>
        </Border>
        <ListBox Name="lbBooks"
                   Grid.Column="0"
                   Grid.Row="1">
            <ListBoxItem>Автостопом по галактике</ListBoxItem>
            <ListBoxItem>Три товарища</ListBoxItem>
        </ListBox>
        <Button Grid.Column="0"
                  Grid.Row="2"
                  Margin="0,10,0,0"
                  Width="125"
                  Height="25"
                  HorizontalAlignment="Right" Click="Button_Click">Показать
        </Button>
    </Grid>
</Page>
